{
    "name": "commonknowledge/join-flow-gmtu",
    "description": "GMTU extensions for the CK Join Flow WordPress plugin",
    "type": "wordpress-plugin",
    "version": "1.5.2",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.6",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "CommonKnowledge\\JoinBlock\\Organisation\\GMTU\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
